# KafkaZkToSpark

./: README.md  pom.xml
src/main/scala/com/: ConsumingDataGenerator.scala  PeopleDataStatistics.scala  ProducerPartition.java  SimplePartitioner.java  UserConsumingDataStatistics.scala  UserDataGenerator.scala  tt.scala
src/main/scala/kafka/: KafkaEventProducer.scala
src/main/scala/streaming/: ConnectionPool.scala  KafkaOffsetManager.scala  MysqlPool.scala  SparkDirectStreaming.scala  stop.sh
src/main/shell/: jgdemo1.sh
